{"name":"Chessport","short_name":"Chessport","description":"منصة شطرنج عربية","start_url":"./","display":"standalone","background_color":"#080c15","theme_color":"#0b1020","dir":"rtl","lang":"ar","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}